.photo-grid {
  display: -ms-grid;
  display: grid;
  max-width: calc(100% - 96px);
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr 16px 1fr 16px 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}
  
@media screen and (max-width: 1024px) {
  .photo-grid {
    -ms-grid-columns: 1fr 14px 1fr 14px 1fr;
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr 14px 1fr 14px 1fr 14px 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}
  
@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100% - 48px);
    -ms-grid-columns: 1fr 16px 1fr;
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}
  
@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}